<html>
	
	<head>
		<title>Activity 3: Links and Pictures</title>
	</head>

	<body>
		<h1 align="center"><a href="https://ailenlaguda.github.io/s13">Ailen S. Laguda</a></h1>
		<p align="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate natus praesentium cum mollitia modi neque impedit, iusto, cupiditate sequi maxime veritatis. Molestias, officia qui quasi. Ipsum quibusdam perspiciatis cupiditate eveniet.</p>
	
		<table align="center" border="1">
			<tr height="100px">
				<th width="300px">Student Code</th>
				<th>Student Name</th>
				<th>Grade</th>
				<th>Picture</th>
			</tr>
			<tr align="center">
				<td>12345</td>
				<td>Sydney Laguda</td>
				<td>89</td>
				<td><img src="download.jfif"></td>
			</tr>
			<tr>
				<td>3454</td>
				<td>Sophia Vera Laguda</td>
				<td>78</td>
				<td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRksl5i-rzmrUCiovdle3PdJiGdGZH_ezQu4w&usqp=CAU" height="100" width = "100"></td>
			</tr>


		</table>
	</body>


</html>